# Solar-prophecy

./: .gitignore  GEMINI.md  README.md  generate_icons.py  git_history.txt  logcat_v1.5.11.txt  logcat_v1.5.9.txt  package.json  release_notes.md  release_notes_1_5_10.md  release_notes_1_5_11.md  release_notes_1_5_12.md  release_notes_1_5_13.md  release_notes_1_6_0.md  release_notes_1_6_1.md  release_notes_1_6_2.md  release_notes_1_6_3.md  release_notes_1_6_4.md  release_notes_1_7_0.md  release_notes_1_7_1.md  release_notes_1_7_2.md  release_notes_1_7_3.md  release_notes_1_7_4.md  release_notes_1_7_5.md  release_notes_1_7_6.md  release_notes_1_7_7.md  root_cause_analysis.md  setting.json  settings.gradle  solar_prophecy_audit_report.md
android-app/: build.gradle
android-app/app/src/main/assets/: app.js  db.js  drivePrototype.js  index.html  manifest.webmanifest  updates.js
android-app/app/src/main/assets/www/: analytics.js  app.js  charts.js  db.js  drivePrototype.js  service-worker.js  styles.css  updates.js
android-app/app/src/main/assets/www/src/: dialog.js  drivePrototype.js  (+3 more)
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/: index.html  service-worker.js
android-app/src/main/assets/src/: app.js  db.js  drivePrototype.js  theme.js  updates.js
android-app/src/main/assets/www/: index.html  service-worker.js  styles.css
android-app/src/main/assets/www/src/: analytics.js  app.js  charts.js  db.js  drivePrototype.js  old_charts.js  theme.js  updates.js
android-app/src/main/java/app/solarprophecy/: MainActivity.java
android-app/src/main/res/drawable/: icon_foreground.xml
android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/src/main/res/values/: colors.xml  styles.xml
android-app/src/main/res/values-v29/: styles.xml
android-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+35 files in other folders)
