plugins {
    id "com.android.application"
}

android {
    namespace "app.solarprophecy"
    compileSdk 35

    defaultConfig {
        applicationId "app.solarprophecy"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.12.1"
}
