plugins {
    id "com.android.application"
}

android {
    namespace "app.solarprophecy"
    compileSdk 35

    defaultConfig {
        applicationId "app.solarprophecy"
        minSdk 28
        targetSdk 35
        versionCode 164
        versionName "1.6.0"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "password"
            keyAlias "solarprophecy"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.12.1"
}
